ENV=production
HOST=https://juicer.xyz
PORT=1337
BASE_URL=https://juicer.xyz
WEBSITE_URL=https://juicer.xyz
KRATOS_PUBLIC_URL=https://juicer.xyz/kratos/
CORS_ALLOW_ORIGINS=https://juicer.xyz
CORS_DEBUG=false
EMAIL_ENABLED=true
EMAIL_TLS=true
EMAIL_FROM_NAME=Juicer
EMAIL_FROM_ADDRESS=office@juicer.xyz
LOGGER_PRETTY_CONSOLE=false
LOGGER_LEVEL=info
