
SERVE_PUBLIC_BASE_URL='https://juicer.xyz/kratos/'
SERVE_PUBLIC_CORS_DEBUG='false'
SERVE_PUBLIC_ALLOWED_ORIGINS='https://juicer.xyz'
SELFSERVICE_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz'
SELFSERVICE_ALLOWED_RETURN_URLS='https://juicer.xyz,https://juicer.xyz/dashboard,https://juicer.xyz/auth/login'
SELFSERVICE_METHODS_TOTP_CONFIG_ISSUER='juicer.xyz'
SELFSERVICE_METHODS_OIDC_CONFIG_BASE_REDIRECT_URI='https://juicer.xyz/kratos/'
SELFSERVICE_FLOWS_ERROR_UI_URL='https://juicer.xyz/error'
SELFSERVICE_FLOWS_SETTINGS_UI_URL='https://juicer.xyz/dashboard/account'
SELFSERVICE_FLOWS_RECOVERY_UI_URL='https://juicer.xyz/auth/recovery'
SELFSERVICE_FLOWS_RECOVERY_AFTER_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz/auth/login'
SELFSERVICE_FLOWS_VERIFICATION_UI_URL='https://juicer.xyz/auth/verification'
SELFSERVICE_FLOWS_VERIFICATION_AFTER_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz/auth/login?verified=true'
SELFSERVICE_FLOWS_LOGOUT_AFTER_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz'
SELFSERVICE_FLOWS_LOGIN_UI_URL='https://juicer.xyz/auth/login'
SELFSERVICE_FLOWS_LOGIN_AFTER_OIDC_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz'
SELFSERVICE_FLOWS_REGISTRATION_UI_URL='https://juicer.xyz/auth/registration'
SELFSERVICE_FLOWS_REGISTRATION_AFTER_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz/auth/login'
SELFSERVICE_FLOWS_REGISTRATION_AFTER_PASSWORD_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz/auth/login'
SELFSERVICE_FLOWS_REGISTRATION_AFTER_OIDC_DEFAULT_BROWSER_RETURN_URL='https://juicer.xyz'
SESSION_COOKIE_DOMAIN='juicer.xyz'
COURIER_SMTP_FROM_NAME='Juicer'
COURIER_SMTP_FROM_ADDRESS='office@juicer.xyz'
LOG_LEVEL='info'
LOG_LEAK_SENSITIVE_VALUES='false'
